// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Fira Code'",
    "editor.fontSize": 11,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "editor.tabSize": 2,
    "editor.renderIndentGuides": true,
    "editor.tabCompletion": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.formatOnPaste": false,
    "editor.autoIndent": false,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
    "window.zoomLevel": -1,
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "toggle",
    "extensions.ignoreRecommendations": true,
    "material-icon-theme.showUpdateMessage": false,
    "html.autoClosingTags": false,
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "One Monokai",
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "search.location": "panel",
    "explorer.openEditors.visible": 0,
    "workbench.statusBar.visible": false,
}